<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<!-- threshold="OFF" -->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender>
	
	<appender name="FlatFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="append" value="true" />
        <param name="encoding" value="UTF-8" />
        <param name="file" value="D:\\Log.log" />
        <param name="DatePattern" value="'.'dd-MM-yyyy" />
        <layout class="org.apache.log4j.PatternLayout">
                <param name="ConversionPattern" value="[%-25d{ISO8601}] %-5p %x %C{1} -- %m\n" />
        </layout>
  	</appender>
  	
  	<logger name="com.my">
		<level value="debug" />
		<appender-ref ref="FlatFileAppender"/>
	</logger>
	
	
	<!-- Root Logger -->
	<root>
		<priority value="info" />
		<appender-ref ref="console" />
		<!-- <appender-ref ref="FlatFileAppender"/> -->
	</root>
	
</log4j:configuration>
